{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/mall/mall",
    "pages/details/details",
    "pages/message/message",
    "pages/login/login",
    "pages/register/register",
    "pages/password/password",
    "pages/strategy/strategy",
    "pages/forget/forget",
    "pages/logs/logs",
    "pages/serve/serve",
    "pages/space/space",
    "pages/policy/policy",
    
    "pages/invite/invite",
    "pages/check/check",
    "pages/rules/rules",
    "pages/hot/hot",
    "pages/store/store"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "FUWORK",
    "navigationBarTextStyle": "black"
  }
}